# kss-wxpaypro

./: pom.xml
src/main/java/com/kuangstudy/wxpay/: KssWxpayproApplication.java
src/main/java/com/kuangstudy/wxpay/common/: KsdStaticParameter.java
src/main/java/com/kuangstudy/wxpay/config/: WechatPayConfig.java
src/main/java/com/kuangstudy/wxpay/controller/: IndexController.java  MonitorController.java  WeixinNativeController.java  WeixinNavtiveController.java
src/main/java/com/kuangstudy/wxpay/entity/: Course.java  UserPay.java
src/main/java/com/kuangstudy/wxpay/mapper/: CourseMapper.java  UserPayMapper.java
src/main/java/com/kuangstudy/wxpay/service/: CourseService.java  CourseServiceImpl.java  UserPayService.java  UserPayServiceImpl.java
src/main/java/com/kuangstudy/wxpay/utils/: AesUtil.java  BufferedImageLuminanceSource.java  HttpClientUtils.java  HttpUtils.java  JsonUtil.java  QRCodeUtil.java  SnowflakeIdWorker.java  WechatPayUtils.java  WeixinchatPayUtils.java
src/main/java/com/kuangstudy/wxpay/vo/: R.java  ResultCodeEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: ksd.css
src/main/resources/templates/: coursedetail.html  index.html
src/test/java/com/kuangstudy/wxpay/: KssWxpayproApplicationTests.java
